<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>32-Animation</title>
  <link rel="stylesheet" href="css/master.css">
  <style>
    section {
      position: relative;
      justify-content: center;
      align-items: center;
    }

    div.knight {
      background: url('images/eje32/base-sprite.webp') no-repeat;
      background-position: 0 0;
      background-size: auto;
      width: 190px;
      height: 180px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      /* Para estar por encima */
    }

    .controls {
      position: relative;
      /* Necesario si los botones están dentro de un contenedor */
      z-index: 1;
      /* Estarán por debajo de knight */
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 200px;
      /* Empuja hacia abajo si es necesario */
    }
  </style>



</head>

<body>
  <nav Class="controls">
    <a href="index.html">
      <svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyattack1 2024 Fonticons, Inc.-->
        <path fill="#ffffff"
          d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
      </svg>
    </a>
  </nav>
  <main>
    <header>
      <H1>32-Animation</H1>
      <h2>
        Learn ipsum dolor
      </h2>
    </header>
    <section>
      <div class="knight"></div>
      <div class="controls">
        <button class="invocation">invocation</button>
        <button class="attack1">attack1</button>
        <button class="attack2">attack2</button>
        <button class="idle">idle</button>
        <button class="elixir">elixir</button>

      </div>
    </section>
  </main>
  <script>
    // Variables for the knight
    const invocation = document.querySelector('.invocation');
    const attack2 = document.querySelector('.attack2');
    const attack1 = document.querySelector('.attack1');
    const knight = document.querySelector('.knight');
    const idle = document.querySelector('.idle');
    const elixir = document.querySelector('.elixir');

    // Variables for animation
    const frameWidth = 190;
    const totalFrames = 8;
    let fps = 6;
    let currentFrame = 0;
    let lastTime = 0;

    invocation.addEventListener('click', (e) => {
      fps = 5;
      knight.style.backgroundPositionY = '0px';
    });

    attack1.addEventListener('click', (e) => {
      fps = 5;
      knight.style.backgroundPositionY = '-180px';
    });

    attack2.addEventListener('click', (e) => {
      fps = 4;
      knight.style.backgroundPositionY = '-360px';
    });

    idle.addEventListener('click', (e) => {
      fps = 5;
      knight.style.backgroundPositionY = '-540px';
    });

    elixir.addEventListener('click', (e) => {
      fps = 5;
      knight.style.backgroundPositionY = '-720px';
    });

    

    function animateknight(timestamp) {
      if (timestamp - lastTime > 4000 / fps) {
        knight.style.backgroundPositionX = `-${currentFrame * frameWidth}px`;
        currentFrame = (currentFrame + 1) % totalFrames;
        lastTime = timestamp;
      }
      requestAnimationFrame(animateknight);
    }

    requestAnimationFrame(animateknight);
  </script>
</body>

</html>