<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Write</h1>
            <h2>Múltiples formas de mostrar información en pantalla y consola.</h2>
        </header>
        <section>
            <script>
                document.write('<h3> Hello JS </3>')
            </script>
            <p id="message"></p>
        </section>
    </main>
    <script>
        //Screen
        alert('Welcome to Javascript JS 💛')
        const msg = document.getElementById('message')
        //msg.innerHTML = 'Lorem Ipsum Dolor <strong> JS </strong>' //Cuando trae etiquetas
        //msg.innerText = 'Lorem Ipsum Dolor' //Cuando es un texto sencillo
        msg.textContent = 'Lorem Ipsum Dolor sit amet...'

        // Console
        console.clear() //Para limpiar
        console.log('Tangamandapio')
        console.log('1024/32 =' + 1024 / 32)
        const people = [
            ['Tyrone', 'Jones'],
            ['Janet', 'Smith'],
            ['Maria', 'Cruz']
        ]
        console.table(people)
    </script>
</body>

</html>