<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Comments</h1>
            <h2>Dos formas de agregar comentarios al código.</h2>
        </header>
        <section>
            <h3 class="today"></h3>
        </section>
    </main>
    <script>
        // This is a comment line
        /*
            This is a
            comment 
            multi-line
        */
        const today = document.querySelector('.today')
        var ndate = new Date() //ndate es de tipo fecha
        today.textContent = 'TODAY: ' + ndate.getDate()
            + '/' + (ndate.getMonth() + 1)
            + '/' + ndate.getFullYear()
    </script>
</body>

</html>