<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Elements</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Get Elements</h1>
            <h2>Selecciona y modifica elementos del DOM.</h2>
        </header>
        <section>
            <h3>Current Year: <small id="year"></small></h3>
            <!--  -->
            <ul>
                <li>Bulbasaur</li>
                <li>Squirtle</li>
                <li>Charmander</li>
            </ul>
            <h3 id="numLis"></h3>
            <h3 id="lastLi"></h3>
            <!--  -->
            <p class="text">Lorem Ipsum Dolor</p>
            <p class="text">Lorem Ipsum Dolor</p>
            <h3 id="numP"></h3>
            <!--  -->
            <button class="btn first">Button 1</button>
            <button class="btn">Button 2</button>
            <button class="btn">Button 3</button>
        </section>
    </main>
    <script>
        // Get Element By Id
        const year = document.getElementById('year')
        var ndate = new Date
        year.textContent = ndate.getFullYear()
        // Get Elements By Tag Name
        const lis = document.getElementsByTagName('Li')
        numLis.innerText = 'Number Elements: ' + lis.length
        lastLi.innerText = 'Last Pokemon: ' + lis[lis.length - 1].textContent
        // Get Elements By Class Name
        const ps = document.getElementsByClassName('text')
        numP.innerHTML = 'There are: <small>' + ps.length + ' paragraphs </small>'
        ps[0].style.backgroundColor = '#0f06'
        ps[1].style.backgroundColor = '#0f03'
        // Query Selector
        const first = document.querySelector('.first')
        const btns = document.querySelectorAll('button.btn')
        first.style.color = '#a00'
        btns[2].style.color = '#0a0'
        btns[2].style.marginTop = '1rem'
    </script>
</body>

</html>