<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods Object</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        main section h3 {
            margin-inline: auto;
        }

        main section h4 {
            text-align: center;
            font-size: 4rem;
            margin: 0;
            padding: 0;
        }

        main section figure {
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        main section figure img {
            object-fit: contain;
            width: 200px;
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Methods Object</h1>
            <h2>Description.</h2>
        </header>
        <section>
            <h3 class="pkName"></h3>
            <h4 class="pkHp"></h4>
            <figure>
                <img src="" class="pkImage">
            </figure>
            <ol class="pkMoves"></ol>
        </section>
    </main>
    <script>
        // Elements
        const pkName = document.querySelector('.pkName')
        const pkHp = document.querySelector('.pkHp')
        const pkImage = document.querySelector('.pkImage')
        const pkMoves = document.querySelector('.pkMoves')
        // Object 
        const pokemon = {
            // Attributes
            name: 'Snorlax',
            type: 'Normal',
            hp: 100,
            image: 'https://tinyurl.com/4y5838yj',
            attack: function () {
                if (this.hp < 15) {
                    clearInterval(sInterval)
                    return 'is Dead!'
                } else {
                    this.hp -= 10
                    return this.hp
                }
            },
            feed: function () {
                this.hp += 5
            }
        }
        //Render
        pkName.innerHTML = `${pokemon.name} <small>(${pokemon.type})</small>`
        pkHp.textContent = pokemon.hp
        pkImage.src = pokemon.image
        const sInterval = setInterval(() => {
            pkHp.textContent = pokemon.attack()
            pokemon.feed()
        }, 1000)
    </script>
</body>

</html>