<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 - Types Objs</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        ul.objects {
            list-style: none;
            padding: 0;
        }
        ul.objects li {
            border: 2px dotted #0009;
            background-color: #fff6;
            border-radius: 5px;
            padding: 0.4rem;
            margin: 0.6rem 0;
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>06 - Type Objs</h1>
            <h2>Represents one of JavaScrip'ts.</h2>
        </header>
        <section>
            <ul class="objects"></ul>
        </section>
    </main>
    <script>
        const objects = document.querySelector('.objects')
        const obj1 = new String
        const obj2 = new Number
        const obj3 = new Boolean
        const obj4 = new Array
        const obj5 = new Object
        const obj6 = new Date
        let content = ''

        content += `<li> Type: ${obj1.constructor.name} </li>`
        content += `<li> Type: ${obj2.constructor.name} </li>`
        content += `<li> Type: ${obj3.constructor.name} </li>`
        content += `<li> Type: ${obj4.constructor.name} </li>`
        content += `<li> Type: ${obj5.constructor.name} </li>`
        content += `<li> Type: ${obj6.constructor.name} </li>`

        objects.innerHTML = content

    </script>
</body>

</html>