<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08- Functions</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h4 {
            font-size: 1.4rem;
            margin-block: 0.8rem;
        }
        section strong {
            font-size: 1.4rem;
        }
        div.form {
            display: flex;
            justify-content: center;
            gap: 0.6rem;
            margin-block: 0.8rem;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>08- Functions</h1>
            <h2>Is reusable code performing specific tasks.</h2>
        </header>
        <section>
            <h3>01 - Without params/args</h3>
            <h4 id="greeting"></h4>
            <h3>02- With params/args</h3>
            <div class="form">
                <input type="number" id="n1" min="1" max="99999999" placeholder="Number 1">
                <strong> + </strong>
                <input type="number" id="n2" min="1" max="99999999" placeholder="Number 2">
                <strong> = </strong>
                <strong id="result"></strong>
            </div>
            <h3>03- Return value</h3>
            <h4 id="time"></h4>
        </section>
    </main>
    <script>
        // Elements
        const greeting = document.querySelector('#greeting')
        const n1       = document.querySelector('#n1')
        const n2       = document.querySelector('#n2')
        const result   = document.querySelector('#result')
        const time     = document.querySelector('#time')

        // 01 - Function without parameters/arguments
        function showGreeting() {
            greeting.textContent = "Welcome: Guest! 😀"
        }
        showGreeting() // Call the function

        // 02 - Function with parameters/arguments
        function sumValues(n1, n2) {
            if (n1 != '' && n2 != '' ) {
                result.innerText = parseInt(n1) + parseInt(n2)
            }
        }
        // Add Event Listener with array function
        n1.addEventListener('input', () => { 
            sumValues(n1.value, n2.value)
        })
        // Other way
        n2.oninput = () => {
            sumValues(n1.value, n2.value)
        }

        // 03- Function return value
        function showTime() {
            let meridiem = (parseInt(date.getHours()) <= 12) ? ' am' : ' pm'
            return date.getHours() + ':' + date.getMinutes() + meridiem
        }
        let date = new Date
        time.textContent = 'Time: ' + showTime()




    </script>
</body>
</html>