<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 0.2rem;
            justify-content: center;
            li {
                background-color: #f0db4f;
                color: #0009;
                padding: 0.4rem 0.6rem;
            }
        }
    </style>
   
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>16- Loops</h1>
            <h2>Description</h2>
        </header>
        <section>
            <h2>Loop (for)</h2>
            <p>
                <small>
                    print even numbers from 0 to 10
                </small>
            </p>
            <ul class="even-numbers"></ul>
            <h3>Loop (forin)</h3>
            <p>
                <small>
                    Print objects propierties
                </small>
            </p>
            <ul class="props-object"></ul>
            <h3>Loop (while)</h3>
            <p>
                <small>
                    print multiples of 5 from 0 to 25
                </small>
            </p>
            <ul class="mult-five"></ul>
            <h3>Loop (do while)</h3>
            <p>
                <small>
                    print factorial (N!) of 5
                </small>
            </p>
            <ul class="fact-number"></ul>
            <h3>(break)</h3>
            <p>
                <small>
                    Fibonacci (10 = 89)
                </small>
            </p>
            <ul class="fibo-sec"></ul>
        </section>
    </main>
    <script>
        // Elements
        const evenNumbers = document.querySelector('.even-numbers')
        const propsObject = document.querySelector('.props-object')
        const multFive = document.querySelector('.mult-five')
        const factNumber = document.querySelector('.fact-number')
        const fiboSec = document.querySelector('.fibo-sec')
        // Object
        const series = {
            title: 'Arcane',
            year: 2024,
            season: 2
        }
        // Loop (for)
        for (let i = 0; i <= 10; i++) {
            if (i % 2 == 0) {
                evenNumbers.innerHTML += "<li>"+i+"</li>"
                
            }
        }
        //Loop (foring)
        for (let serie in series ) {
            propsObject.innerHTML += `<li>${serie} : ${series[serie]}</li>`        }

        //Loop (while)
        let i = 0
        while (i <= 25) {
            if (i % 5 == 0) {
                multFive.innerHTML += "<li>"+i+"</li>"
            }
            i++ 
        }
        // Loop (do while)
        let inx  = 1
        let nfac = 5
        let fact = 1
        let nums = 5
        do {
            fact *= inx
            if (inx < nfac) {
                nums += " x " + (nfac-inx)
            }
            if (inx == nfac) {
                factNumber.innerHTML += "<li>"+nums+" = "+fact+"</li>"
            }
            inx++
        } while (inx <= nfac)
       // Breack
       let act  = 1
        let prev = 0
        let sum  = 0
        let sec  = ''
        for(let i = 0; i <= 50; i++ ) {
            sum  = act + prev
            prev = act
            act  = sum
            sec += " " + act
            if (i == 9) {
                fiboSec.innerHTML = "<li>"+ sec + "</li>"
                break
            }
        }
    </script>
</body>
</html>