<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23- Methods Date</title>
    <link rel="stylesheet" href="css/master.css">
    <style>

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>23- Methods Date</h1>
            <h2>Work with dtes and times using date methods</h2>
        </header>
        <section>
            <h3>Methods Set/Get:</h3>
            <ul class="methods"></ul>

        </section>
        <script>
            // Elements
            const methods = document.querySelector('.methods')

            // Methods Set
            let worldcup2026 = new Date('10/30/2026 08:00:00')
            //console.log(worldcup2026)
            worldcup2026.setMonth(5)
            worldcup2026.setDate(11)
            worldcup2026.setFullYear(2026)
            //console.log(worldcup2026)
            // Methods Get
            methods.style.zoom = '1.4'
            methods.innerHTML = `<li>Date Next Fifa WorldCup: <br>
                                    ${worldcup2026.getDate()}/
                                    0${worldcup2026.getMonth()+1}/
                                    ${worldcup2026.getFullYear()}
                                    0${worldcup2026.getHours()}:
                                    0${worldcup2026.getMinutes()}:</li>`
        </script>
    </main>
</body>
</html>