<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24- Methods Array</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section ul {
            padding: 0;
        }
        section ul.emojis li {
            display: grid;
            grid-template-columns: 160px 220px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>24- Mts Array</h1>
            <h2>Manipulate arrays using array methods.</h2>
        </header>
        <section>
            <ul class="emojis"></ul>
        </section>
        <script>
            // Elements
            const emojis = document.querySelector('.emojis')
            emojis.style.fontSize = '1.8rem'

            // Methods Array
            let arrEmojis = ['👮🏻', '🕵🏿', '👨‍🏫', '🧑‍🍳']
            emojis.innerHTML =  `<li><b>values: ${arrEmojis.valueOf()}</li>`
            emojis.innerHTML += `<li><b>String: ${arrEmojis.toString()}</li>`
            emojis.innerHTML += `<li><b>Join: ${arrEmojis.join('*')}</li>`
            emojis.innerHTML += `<li><b>Sort: ${arrEmojis.sort()}</li>`
            emojis.innerHTML += `<li><b>Reverse: ${arrEmojis.reverse()} </li>`
            arrEmojis.unshift('🧑‍🚒')
            emojis.innerHTML += `<li><b>Unshift: ${arrEmojis.valueOf()}</li>`
            arrEmojis.push('👩‍🚀')
            emojis.innerHTML += `<li><b>push: ${arrEmojis.valueOf()}</li>`
            arrEmojis.shift()
            emojis.innerHTML += `<li><b>Shift: ${arrEmojis.valueOf()}</li>`
            arrEmojis.pop()
            emojis.innerHTML += `<li><b>Pop: ${arrEmojis.valueOf()}</li>`
        </script>
    </main>
</body>
</html>