<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 - Tailwind</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <nav class="controls">
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#000000"
                    d="M320 33.8V160H48.5C100.2 82.8 188.1 32 288 32c10.8 0 21.5 .6 32 1.8zM352 160V39.1C424.9 55.7 487.2 99.8 527.5 160H352zM29.9 192H96V320H0c0-46 10.8-89.4 29.9-128zM192 320H128V192H448V320H384v32H576v80c0 26.5-21.5 48-48 48H352V352c0-35.3-28.7-64-64-64s-64 28.7-64 64V480H48c-26.5 0-48-21.5-48-48V352H192V320zm288 0V192h66.1c19.2 38.6 29.9 82 29.9 128H480z" />
            </svg>"
        </a>
    </nav>
    ¿<main>
        <header>
            <h1>Javascript</h1>
            <img src="images/logo-js.png" alt="Html">
            <h2>Es un lenguaje de scripting que te permite crear contenido dinámico.</h2>
        </header>
        </header>
        <menu>

            <script>
                const menu = document.querySelector('menu')
                const links = [
                    {
                        url: '01-write.html',
                        text: 'Write'
                    },
                    {
                        url: '02-comments.html',
                        text: 'Comments'
                    },
                    {
                        url: '03-get-elements.html',
                        text: 'Get Elements'
                    },
                    {
                        url: '04-variables.html',
                        text: 'Variables'
                    },
                    {
                        url: '05-methods-object.html',
                        text: 'Methods Object'
                    },
                    {
                        url: '06-types-objects.html',
                        text: 'Types Objects'
                    },
                    {
                        url: '07-vehicle-object.html',
                        text: 'Vehicle Object'
                    },
                    {
                        url: '08-functions.html',
                        text: 'Functions'
                    },
                    {
                        url: '09-challenge-calculator.html',
                        text: 'Challenge Calculator'
                    },
                    {
                        url: '10-operators-arithmetics.html',
                        text: 'Operators Arithmetics'
                    },
                    {
                        url: '11-operators-assignment.html',
                        text: 'Operators Assigment'
                    },
                    {
                        url: '12-operators-comparison.html',
                        text: 'Operators Comparison'
                    },
                    {
                        url: '13-operators-logical.html',
                        text: 'Operators Logical'
                    },
                    {
                        url: '14-conditionals.html',
                        text: 'Conditionals'
                    },
                    {
                        url: '15-challenge-conditionals.html',
                        text: 'Challenge Conditionals'
                    },
                    {
                        url: '16-loops.html',
                        text: 'Loops'
                    },
                    {
                        url: '17-pokedex-api.html',
                        text: 'Pokedex API'
                    },
                    {
                        url: '18-events.html',
                        text: 'Events'
                    },
                    {
                        url: '19-methods-strings.html',
                        text: 'Methods Strings'
                    },
                    {
                        url: '20-methods-numbers.html',
                        text: 'Methods Numbers'
                    },
                    {
                        url: '21-methods-mathematics.html',
                        text: 'Methods Mathematics'
                    },
                    {
                        url: '22-challenge-baloto.html',
                        text: 'Challenge Baloto'
                    },
                    {
                        url: '23-methods-dates.html',
                        text: 'Methods Dates'
                    },
                    {
                        url: '24-methods-arrays.html',
                        text: 'Methods Arrays'
                    },
                    {
                        url: '25-challenge-arrays.html',
                        text: 'Challenge Arrays'
                    },
                    {
                        url: '26-events-time.html',
                        text: 'Events Time'
                    },
                    {
                        url: '27-challenge-events-time.html',
                        text: 'Challente Events Time'
                    },
                    {
                        url: '28-pop-up-windows.html',
                        text: 'Pop-Up Windows'
                    },
                    {
                        url: '29-localStorage.html',
                        text: 'localStorage '
                    },
                    {
                        url: '30-map-filter-reduce.html',
                        text: 'Map Filter Reduce '
                    },
                    {
                        url: '31-json-data.html',
                        text: 'JSON Data'
                    },
                    {
                        url: '32-onenterframe.html',
                        text: 'On Enter Frame'
                    }
                ]

                links.forEach(renderLink)

                function renderLink(item, index) {
                    number = index < 9 ? '0' + (index + 1) : index + 1
                    menu.innerHTML += "<a href='" + item.url + "'><i>" + number + "</i> <span>" + item.text + "</span></a>"
                }

            </script>
</body>

</html>