<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39-challenge-responsive</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
        *{
            transition: all 0.2s ease-in;    
        }

        body {
            background-color: #d38921;
        }

        div.Magneto {
            align-items: center;
            background: url(images/logo-X-MEN.jpg) no-repeat;
            background-position: 170px 40px;
            height: 332px;
            width: 780px;
            margin: 0 auto;
            

        }

        
      
        /*CAJA*/

        div nav.Imagenes{
        width: 850px;
        margin: -20px auto;
        align-items: center;
        justify-content: center;
        
    }

    /*IMAGENES*/
  
        div.imagen-01{
            background: url(images/magneto.jpg) no-repeat;
            background-size: cover;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            display: inline-block;
            border: 2px solid #e3a019;
        }

/*Imagen 2*/

        div.imagen-02{
            background: url(images/ciclope.jpg);
            background-size: cover;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            display: inline-block;
            border: 2px solid #2800f2;
           
        }
       
/*Imagen 03*/
        div.imagen-03{
            background: url(images/colossus.jpeg);
            background-size: cover;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            display: inline-block;
            border: 2px solid #c78418;
        }

/*Imagen 04*/

        div.imagen-04{
            background: url(images/wolverine.jpg);
            background-size: cover;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            display: inline-block;
            border: 2px solid #efc21e;
        }

/*Texto*/
nav p.texto {
    cursor: pointer;
            color: rgb(255, 234, 252);
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.47);
        }

        p.texto:hover {
            border-top: none;
            height: 90px;
            background-size: cover;

        }
   
/*1024, 780PX LOGO Y BODY*/
        @media (max-width: 1024px) {
            div.magneto{
                background: url(images/logo-X-MEN.jpg) no-repeat center;
                background-position: 120px -10px;
                height: 332px;
                width: 700px;
                margin: 0 auto;

            }
        }
        @media (max-width: 1024px) {
            body {
                background: url() no-repeat center;
                background-color: #000;
            }
        }



        @media (max-width:780px ) {
                div.Magneto {
                background: url(images/logo-X-MEN.jpg) no-repeat center;
                width: 300px;
                height: 400px;

                }
            }

        @media (max-width: 780px) {
            body {
                background: url();
                background-color: #000;
            }
        }

        /*1024 PRIMERA CAJA*/
        @media (max-width: 1024px){
           div nav.Imagenes{
                flex-direction:column;
                width: 800px;
                height: 900px;
                margin: -60px auto;
                padding: 50px;
                gap: 10px;
                justify-content: center;
            }
            div.imagen-01{
                width: 300px;
                height: 250px;
                margin-block: 0 auto;
                margin-left: 60px;
            }
            div.imagen-02{
                width: 300px;
                height: 250px;
                margin-inline: 0 auto;
            }
            div.imagen-03{
                width: 300px;
                height: 250px;
                margin-block: 0 auto;
                margin-left: 60px;
            }
            div.imagen-04{
                width: 300px;
                height: 250px;
                margin-inline: 0 auto;
            }
        }




        /*780PX PRIMERA CAJA*/
        @media (max-width: 780px){
            div nav.Imagenes{
                flex-direction:column;
                width: 600px;
                height: 900px;
                margin: -120px auto;
                padding: 100px;
                gap: 10px;
                justify-content: center;
            }
        
       
        div.imagen-01{
                width: 400px;
                height: 250px;
                margin-block: 0 auto;
                margin-left: -1px;
            }
      
            div.imagen-02{
                width: 400px;
                height: 250px;
                margin-inline: 0 auto;
                margin-bottom: 10px;
                margin-left: -1px;
            }
       
            div.imagen-03{
                width: 400px;
                height: 250px;
                margin-block: 0 auto;
                margin-left: -1px;
            }
       
            div.imagen-04{
                width: 400px;
                height: 250px;
                margin-inline: 0 auto;
                margin-left: -1px;
            }
        }





        /*CAJA NUEVA*/

    div.caja-02{
        background: #fff;
            display: flex;
            height: 250px;
            width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            border:2px solid #ef1818;
        }
        div.medio{
            background: url(images/Ciclope2.jpg) no-repeat;
            background-size: cover;
            justify-content: center;
            width: 300px;
            height: 240px;
           
        }
        div.textoo{
            gap: 10px;
            width: 100%;
            height: 250px;
            margin-top: 200px;

        }
        div.textoo h2{
            font-size: 2rem;
            color: #2fff00;
            width: 190px;
            height: 40px;
            margin-top: -190px;
            margin-inline: 40px;
            margin-left: 30px;
        }
        div.textoo p{
            font-size: 1rem;
            color: rgb(0, 0, 0);
            margin: 0;
            height: 100px;
            margin-top: 40px;
        }





        /*1024 CAJA SEGUNDA*/
        @media (max-width: 1024px){
            div.caja-02{
            display: flex;
            height: 250px;
            width: 700px;
            border: 2px solid rgb(0, 217, 255);
            margin-top: -350px;
            margin-left: 80px;
        }
    
            div.medio{
                width: 200px;
                height: 250px;
                margin: 0 auto;
            }
            div.textoo{
                width: 500px;
                height: 250px;
                margin: 0 auto;
                
            }
            div.textoo h2{
                margin: 0 auto;
                font-size: 1.7 rem;
                color: rgb(232, 246, 40);
            }
            div.textoo p{
               width: 400px;
               height: 170px;
               overflow: auto;
               margin-left: 80px;
               margin-top: 10px;

            }
        }
        /*780PX CAJA SEGUNDA*/
        @media (max-width: 780px){
            div.caja-02{
                display: block;
                margin: 20px auto;
                width: 450px;
                margin-block: 0 auto;
                margin-top: 180px;
                height: 500px;
                margin-left: 80px;
            }
            div.medio{
                width: 100%;
                height: 30%;
                background-size: contain;
                background-position: center top;
                background-repeat: no-repeat;
                margin-top: 50px;

                
            }
            div.textoo{
                width: 100%;
                height: 60px;
            }
            div.textoo h2{
                margin: 0 auto;
                font-size: 1.7 rem;
                color: rgb(174, 254, 14);
                margin-top: 20px;
                margin-left: 26px;
            }
            div.textoo p{
               width: 400px;
               height: 212px;
               overflow: auto;
               margin-left: 30px;
               margin-top: 10px;

            }
            
        }

    /*Ultima Caja*/

    div.caja-03{
        background: #fff;
            display: flex;
            height: 250px;
            width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            border:2px solid #dcb713
        }
        div.medio2{
            background: url(images/wolverine2.jpg) no-repeat;
            background-size: cover;
            justify-content: center;
            width: 300px;
            height: 240px;
           
        }
        div.texto3{
            gap: 10px;
            width: 100%;
            height: 250px;
            margin-top: 200px;

        }
        div.texto3 h2{
            font-size: 2rem;
            color: #d9ff00;
            width: 190px;
            height: 40px;
            margin-top: -190px;
            margin-inline: 40px;
            margin-left: 30px;
        }
        div.texto3 p{
            font-size: 1rem;
            color: rgb(0, 0, 0);
            margin: 0;
            height: 100px;
            margin-top: 40px;
            margin-left: 20px;

        }

    /*1024 caja ultima*/
    @media (max-width: 1024px){
            div.caja-03{
            display: flex;
            height: 250px;
            width: 700px;
            border: 2px solid rgb(255, 166, 0);
            margin-top: 20px;
            margin-left: 80px;
        }
    
            div.medio2{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            div.texto3{
                width: 500px;
                height: 250px;
                margin: 0 auto;
                
            }
            div.texto3 h2{
                margin: 0 auto;
                font-size: 1.2 rem;
                color: rgb(254, 82, 14);
            }
            div.texto3 p{
               width: 400px;
               height: 150px;
               overflow: auto;
               margin-left: 50px;
               margin-top: 10px;

            }
        }
    /*780px caja ultima*/
        @media (max-width: 780px){
            div.caja-03{
                display: block;
                margin: 20px auto;
                width: 450px;
                margin-block: 0 auto;
                margin-top: 20px;
                height: 710px;
                margin-left: 80px;
            }
            div.medio2{
                width: 100%;
                height: 30%;
                background-size: contain;
                background-position: center top;
                background-repeat: no-repeat;
                margin-top: 50px;
            }
            div.texto3{
                width: 100%;
                height: 80px;
            }
            div.texto3 h2{
                margin: 0 auto;
                font-size: 1.7 rem;
                color: rgb(162, 14, 254);
                margin-top: 20px;
                margin-left: 26px;
            }
            div.texto3 p{
               overflow: auto;
               margin-left: 35px;
               margin-top: 10px;
            }
            
        }



        
        
 </style>







</head>

<body>
    <div class="caja">

        <div class="Magneto"></div>

        <nav class="Imagenes">
            <div class="imagen-01">
                <p class="texto">Magneto</p>
            </div>
    
            <div class="imagen-02">
                <p class="texto">Ciclope</p>
            </div>
    
            <div class="imagen-03">
                <p class="texto">Coloso</p>
            </div>
    
            <div class="imagen-04">
                <p class="texto">Wolverine</p>
            </div>
            </nav>
    </div>
    
    <br>
    <div class="caja-02">
        <div class="medio"></div>
        <div class="textoo">
        <h2>Ciclope</h2>
            <p >Cíclope, cuyo nombre real es Scott Summers, es un personaje de los X-Men, una serie de cómics de Marvel Comics. Es conocido por su habilidad de emitir poderosos rayos de energía 
                a través de sus ojos, los cuales no puede controlar sin la ayuda de sus gafas especiales o su visor de cuarzo rubí.</p>
        </div>
            
    </div>

    <div class="caja-03">
        <div class="medio2"></div>
        <div class="texto3">
        <h2>Wolverine</h2>
            <p >Wolverine, también conocido como Logan, es un personaje ficticio de los cómics de X-Men publicados por Marvel Comics. Es conocido por su capacidad de regeneración rápida, 
                sus garras retráctiles de adamantium y su naturaleza feroz.
            </p>
        </div>
            
    </div>

    </div>
  
</html>