
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 0.4rem;
        }

        section div.box {
            border-radius: 5px;
            border: 2px solid #0006;
            background-color: #fff6;
            height: 128px;
            width: 128px;
        }

        section div.box2 {
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            height: 266px;
        }

        section div.box6 {
            grid-column-start: 1;
            grid-column-end: 3;
            width: auto;
        }

        img {
            border-radius: 3px;
            transition: all 0.3s ease-in-out;
        }

        img:hover {
            filter: grayscale();
        }



        

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
          <h1>Challenge Grid</h1>
          <h2>Irregular Gallery</h2>
        </header>
        <section>
            <div class="box box1"><img src="images/neimar.jpg" width="128px" height="128px"></div>
            <div class="box box2"><img src="images/cristiano01.jpg" width="128px" height="266px"></div>
            <div class="box box3"><img src="images/Ronaldinho.jpg" width="128px" height="128px"></div>
            <div class="box box4"><img src="images/haaland.jpg" width="128px" height="128px"></div>
            <div class="box box5"><img src="images/mbappe.jpg" width="128px" height="128px"></div>
            <div class="box box6"><img src="images/Dibu-martinez.jpg" width="266px" height="128px"></div>
            <div class="box box7"><img src="images/pique.jpg" width="128px" height="128px"></div>
       </section>
    </main>
</body>
</html>
